"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HealthAmmoFont"
		"fgcolor"		"HUDOffwhite"
		"xpos"			"164"//"300-100-40"
		"ypos"			"23"
		"zpos"			"5"
		"wide"			"71"
		"tall"			"71"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HealthAmmoFont"
		"fgcolor"		"HUDOffblack"
		"xpos"			"166"
		"ypos"			"22"
		"zpos"			"4"
		"wide"			"70"
		"tall"			"78"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HealthAmmoFontSmall"
		"fgcolor"		"HUDOffwhite"
		"xpos"			"230"//"300-84-100"
		"ypos"			"44"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HealthAmmoFontSmall"
		"fgcolor"		"HUDOffblack"
		"xpos"			"231"//"300-100-40"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"43"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HealthAmmoFont"
		"fgcolor"		"HUDOffwhite"
		"xpos"			"154"//"300-100-170"
		"ypos"			"23"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"71"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HealthAmmoFont"
		"fgcolor"		"HUDOffblack"
		"xpos"			"155"//"300-100-171"
		"ypos"			"23"
		"zpos"			"5"
		"wide"			"111"
		"tall"			"76"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
}
