WaveSchedule
{
	Templates
	{
		// Standard Classes ////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		T_TFBot_Giant_Scout
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly	
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss		
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demo_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Medic
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}
		
		// Special Classes ////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////
		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "Natascha"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFbot_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Scout_Fast // high movement speed, melee only
		{
			Class Scout	
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "Bonk Boy"
			Item "The Holy Mackerel" 
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes				
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_DemoMan_PrinceTavish // Fast Moving DemoKnight **
		{			
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"	
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss			
			CharacterAttributes 
			{
				"move speed bonus" 0.5
				"critboost on kill" 3
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Scout_Baseball  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"			
			Item "The Sandman"		
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss		
			CharacterAttributes				
			{
				"move speed bonus"	1
				"effect bar recharge rate increased" 0.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time, slower walk speed
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" 0.2
				"Projectile speed increased" 0.5
				"fire rate bonus" 2
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The detonator"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"Projectile speed increased" 1.0
				"fire rate bonus" 0.3
			}
		}
		
		T_TFBot_Giant_Pyro_Pusher // Air blast pushback scaled to 5x, fire does little initial damage 
		{					
			Class Pyro	
			Name "Giant Airblast Pyro"
			Skill Expert								
			Item "The Degreaser"
			Item "Traffic Cone"
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	0.05
				"fire rate bonus" 1
				"airblast pushback scale" 5					
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Boxing_Heavy
		{			
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill expert
			Health 5000
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes 
			{
				"move speed bonus"	0.5
				"fire rate bonus" 0.6
				"damage bonus" 1.2	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier			
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Projectile speed increased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Soldier_BurstFire
		{
			Class Soldier			
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_spammer
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus" 2.0	
				"Projectile speed increased" 0.9
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Chief_Gauntlet
		{
			Class Heavyweapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Captain Punch"
			ClassIcon heavy_chief
			Health 60000
			Scale 1.9
			Item "War Head"
			Item "Fists of Steel"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes 
			{
				"move speed bonus"	0.4
				"health regen"	250
				"fire rate bonus" 0.6
				"damage bonus" 5	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage_giving_scale" 0.1
			}
		}
		T_TFBot_Chief_Tavish
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Chief Tavish"
			ClassIcon demoknight_giant
			Health 55000
			Scale 1.9
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes 
			{
				"move speed bonus"	0.4
				"health regen"	500
				"damage bonus" 5	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage_giving_scale" 0.1
			}
		}
		T_TFBot_Chief_Pyro
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Chief Pyro"
			ClassIcon pyro_giant
			Health 55000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes 
			{
				"airblast pushback scale" 2.0
				"move speed bonus"	0.4
				"health regen"	500
				"damage bonus" 5	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage_giving_scale" 0.1
			}
		}
		T_TFBot_Chief_Soldier
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Sergeant Crits"
			ClassIcon soldier_sergeant_crits
			Health 60000
			Scale 1.9
			Item "Tyrant's Helm"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"health regen"	250
				"move speed bonus"	0.5
				"damage bonus" 1.5	
				"Projectile speed increased" 1.3
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 7.0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage_giving_scale" 0.1
			}
		}
		T_TFBot_Giant_Major_League
		{
			Class Scout
			Name "Major League"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 10000
			//Scale 1.9
			Item "Genuine Cockfighter"
			Item "The Boston Boom-Bringer"	
			Item "Summer Shades"			
			Item "The Sandman"		
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss	
			Attributes UseBossHealthBar			
			CharacterAttributes				
			{
				"move speed bonus"	8
				"effect bar recharge rate increased" 0.001
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 3.0
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage_giving_scale" 0.1
			}
		}
		T_TFBot_Giant_Metalbeard
		{
			Class Demoman
			Name "Major Bomber"
			ClassIcon demo_bomber
			Skill Normal
			Health 40000
			Item "Prince Tavish's Crown"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar	
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{				
				"fire rate bonus" 0.2
				"faster reload rate" 0.3
				"clip size penalty" 3.0
				"Projectile speed increased" 1.5
				
				"health regen"	200
				
				"move speed bonus"	0.32
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage_giving_scale" 0.1
			}
		}
	}
}