"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"SSProMega"
		"fgcolor"		"TanLight"
		"xpos"			"100"//"300-100-40"
		"ypos"			"24"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"71"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"SSProMega"
		"fgcolor"		"Black"
		"xpos"			"102"
		"ypos"			"24"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"77"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"SSProSmall"
		"fgcolor"		"TanLight"
		"xpos"			"206"//"300-84-100"
		"ypos"			"44"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"SSProSmall"
		"fgcolor"		"Black"
		"xpos"			"207"//"300-100-40"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"43"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"SSProMega"
		"fgcolor"		"TanLight"
		"xpos"			"140"//"300-100-170"
		"ypos"			"24"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"71"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"SSProMega"
		"fgcolor"		"Black"
		"xpos"			"142"//"300-100-171"
		"ypos"			"24"
		"zpos"			"5"
		"wide"			"101"
		"tall"			"77"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
}
