"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	"UberLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"UberLabel"
		"xpos"					"140"
		"ypos"					"2"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"15"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"labelText"				"UBERCHARGE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}
	"ChargePercent"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargePercent"
		"xpos"				"150"
		"ypos"				"33"
		"ypos_minmode"		"25"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"font"				"SSProSmall"
		"font_minmode"		"TFFontSmall"
	}
	"ChargePercentShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargePercentShadow"
		"xpos"				"151"
		"ypos"				"34"
		"ypos_minmode"		"26"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"font"				"SSProSmall"
		"font_minmode"		"TFFontSmall"
		"fgcolor"			"black"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"140"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"16"
		"xpos_minmode"	"150"
		"ypos_minmode"	"15"
		"wide_minmode"	"100"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	
	"IndividualChargesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"IndividualChargesLabel"
		"xpos"				"0"
		"xpos_minmode"		"0"
		"ypos"				"0"
		"ypos_minmode"		"0"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"	"#TF_IndividualUberchargesMinHUD"
		"textAlignment"		"center"
		"font"				"SSProSmall"
		//"font_minmode"		"SSProSmallest"
		"fgcolor"			"Black"
	}
	
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"141"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"16"
		"xpos_minmode"	"151"
		"ypos_minmode"	"15"
		"wide_minmode"	"23"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"171"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"16"
		"xpos_minmode"	"176"
		"ypos_minmode"	"15"
		"wide_minmode"	"23"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"201"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"16"
		"xpos_minmode"	"201"
		"ypos_minmode"	"15"
		"wide_minmode"	"23"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"231"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"16"
		"xpos_minmode"	"226"
		"ypos_minmode"	"15"
		"wide_minmode"	"23"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"270"
		"xoffset"			"50"
		"ypos"				"-20"
		"wide"				"30"
		"tall"				"30"
		//"wide_minmode"		"15"
		//"tall_minmode"		"15"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"	
	}
}
