"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ObjectiveStatusTimePanel"
		"xpos"					"c-50"
		"ypos"					"0"
		"ypos_minmode"			"0"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"150"
		"visible"				"0"
		"enabled"				"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"TimePanelBG"
			"xpos"			"30"
			"ypos"			"8"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"15"
			"tall_minmode"	"13"
			"visible"		"1"
			"enabled"		"1"
			
			"image"			"../hud/color_panel_brown"
			"scaleImage"	"1"
			
			"teambg_1"		"../hud/color_panel_brown"
			"teambg_2"		"../hud/color_panel_red"
			"teambg_3"		"../hud/color_panel_blu"
			"src_corner_height"		"40"
			"src_corner_width"		"40"
		}
		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"SSProSmaller"
			"fgcolor"		"TanLight"
			"xpos"			"30"
			"ypos"			"8"
			"ypos_minmode"	"7"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
		}	
	}
}
